{
  "name": "interview-os",
  "version": "0.5.0",
  "private": true,
  "author": "Interview OS Team",
  "description": "Local-first AI-assisted interview knowledge base for Windows",
  "main": "dist-electron/main/main.js",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:renderer": "vite --host 127.0.0.1 --port 5173",
    "dev:electron": "npm run build:electron && wait-on tcp:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .",
    "build:renderer": "vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "build": "npm run typecheck && npm run build:electron && npm run build:renderer",
    "typecheck": "vue-tsc --noEmit && tsc -p tsconfig.electron.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "npm run build && playwright test",
    "test:packaged": "playwright test tests/e2e/packaged.spec.ts",
    "audit:resumes": "npm run build:electron && node scripts/audit-resume-import.cjs",
    "package:win": "npm run build && electron-builder --win"
  },
  "dependencies": {
    "@lucide/vue": "^1.25.0",
    "mammoth": "^1.12.0",
    "pdf-parse": "^2.4.5",
    "rtf-to-text": "0.1.1",
    "word-extractor": "1.0.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^22.0.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/test-utils": "^2.4.0",
    "concurrently": "^9.0.0",
    "cross-env": "^10.0.0",
    "electron": "^37.0.0",
    "electron-builder": "^26.0.0",
    "jsdom": "^26.0.0",
    "playwright": "^1.55.0",
    "typescript": "^5.8.0",
    "vite": "^7.0.0",
    "vitest": "^3.2.0",
    "vue": "^3.5.0",
    "vue-router": "^4.5.0",
    "vue-tsc": "^3.0.0",
    "wait-on": "^8.0.0"
  },
  "build": {
    "appId": "com.interviewos.desktop",
    "productName": "Interview OS",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "browser-extension",
        "to": "browser-extension"
      }
    ],
    "asar": true,
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "artifactName": "Interview-OS-${version}-${arch}-setup.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "deleteAppDataOnUninstall": false
    },
    "portable": {
      "artifactName": "Interview-OS-${version}-${arch}-portable.${ext}"
    }
  }
}
